# 100 Friesland - Principal cities: Leeuwarden & Harlingen 



capital = "Leeuwarden"
is_city = yes



base_tax = 1
base_production = 1
trade_goods = livestock 
base_manpower = 1

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1445.1.1 = {  }
1473.2.23 = {   } # Charles the Bold annexes Friesland
1477.1.5 = {    remove_core = BUR } # Charles the Bold dies and Friesland is re-established
1498.1.1 = {   } # Saxony controls Friesland
1515.5.15 = {   # Sold to Karl von Habsburg (future Charles I of Spain and Charles V HRE)
	 } # 'Kings' Pier Gerlofs Donia and Wijerd Jelckama
1519.1.12 = {   remove_core = HAB } # Unification of Spain under Charles
1524.1.1 = {  } # Charles V annexes Friesland
1536.1.1 = {  reformation_center = reformed }
1549.11.4 = {    remove_core = SPA }
1559.5.12 = { unrest = 3 } # New bishoprics established in the Lowlands create an outrage
1565.1.1 = { unrest = 5 } # Letters of Segovia, harsh persecution of Calvinists advocated by Philip I
1566.4.5 = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10 = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.5.23 = { revolt = { type = nationalist_rebels size = 2 name = "Les Gueux"	leader = "Louis of Nassau" }  } # Louis of Nassau beats a Spanish army at Heiligerlee
1568.7.21 = { revolt = {}  } # Louis of Nassau is beaten at Jemmingen (actually just across the German border)
1569.1.1 = { unrest = 12 } # The Duke of Alba reforms the tax system ('tiende penning')
1570.1.1 = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1577.2.12 = { unrest = 16 } # The 'Perpetual Edict' (Eeuwig Edict) is accepted by Don Juan
1579.1.23 = {  unrest = 0 } # Union of Utrecht - Friesland joins
1648.10.24 = { hre = no } # The Peace of Westphalia
1681.1.1 = { base_tax = 1 
base_production = 1 } # Protestants expelled from France
1810.7.10 = {	
	
	
} # Annexed by France
1813.11.30 = {	
	
	remove_core = FRA
} # William returns to the Netherlands
