#1016 - Ha Tinh

capital = "Ha Tinh"
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

2990.1.1 = {
	culture = vietnamese
	religion = animism
	owner = XQU
	add_core = XQU
}