#1159 - Bagirmi




 #bagirmi
 #Fetishism
capital = "Massenya"
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 1 
base_production = 1



discovered_by = sub_saharan


1573.1.1 = {    } #Mai Katakarmabe restores Borno authority over Baguirmi
1580.1.1 = {  } #rulers of Baguirmi declare Islam state religion
1684.1.1 = { revolt = { type = revolutionary_rebels size = 1 }  } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1720.1.1 = { revolt = {}  } #Baguirmi restored to Borno control
1750.1.1 = { revolt = { type = revolutionary_rebels size = 1 }  } #Baguirmi rebels in wake of Jukun invasions of Borno heartland
1752.1.1 = { revolt = {}  } #Baguirmi restored to Borno control
1804.1.1 = { discovered_by = SOK }
