#1243 - Samoa






hre = no
capital = "Falealupo"
is_city = yes
trade_goods = cloth
base_tax = 1 
base_production = 1
base_manpower = 1
discovered_by = polynesian_tech

1722.1.1 = { discovered_by = NED } # Jacob Roggeveen
