#152 - Varazd





capital = "Varazdin"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1456.11.9 = {
	
	
	
	remove_core = CLI
}
