# 1742 - Upper Guelders




is_city = yes
capital = "Roermond"



base_tax = 1
base_production = 1
trade_goods = cloth
base_manpower = 1
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1473.2.23 = {
	
	
	
} # Charles the Bold annexes Gelre
1477.1.5 = {
	
	
	
	remove_core = BUR
} # Charles the Bold dies and Gelre goes to the Habsburgs
1492.1.1 = { 
	
	
} # Karel van Gelre is released from prison and assumes control of Gelre by right of the Egmond family.
1543.9.7 = {    remove_core = HAB } # Charles V annexes Gelre
1713.4.11 = {
	
	
	
	capital = "Geldern"
} # Treaty of Utrecht, Spanish Upper Guelders divided between the Dutch, Austria, Prussia and Jülich.
1797.12.26 = {
	
	
	
	remove_core = HAB
	capital = "Roermond"
} # Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.3.16 = {
	
	
	
	remove_core = FRA
	capital = "Limburg"
} # Vienna Congress, most of Upper Guelders now incorporated into the Netherlands and joined with the province of Limburg.
