#Cherkasy


 


hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Cherkasy"
is_city = yes
add_local_autonomy = 25


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1569.3.26 = {    } # annexed by Poland
1569.7.1 = {
	remove_core = LIT	# Union of Lublin, western part ceded to Poland & southern part still belonged to Lithuania
	
	
	
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	
	
} # Chmielnicki uprising
1654.1.1 = { revolt = {}  remove_core = ZAZ }
1793.1.23 = {
	
	
	
	remove_core = PLC
} # Second Partition
