#2030 - Goa





capital = "Goa"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes



add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1380.1.1 = {
	
	
} # Taken by Harihara II
1469.1.1 = {  } # Conquered by the Bahmani sultans
1470.1.1 = {  }
1490.1.1 = {
	remove_core = BAH
	
	
} # The breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1510.1.1 = {
	
	
	
	add_to_trade_company = POR
	add_trade_company_investment = {
		investment = brokers_office
		investor = POR
	}
	add_trade_company_investment = {
		investment = local_quarter
		investor = POR
	}
	add_trade_company_investment = {
		investment = company_warehouse
		investor = POR
	}
}
1560.1.1 = {
	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = POR
	}
	add_trade_company_investment = {
		investment = district
		investor = POR
	}
}
1650.1.1 = {  }
1818.6.3 = { remove_core = MAR }
