#2045 - Barind





capital = "Rangpur"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese


1538.6.1 = {  } # Mughal Invasion
1539.1.1 = {  } # Surs again in control
1576.7.12 = {
	
	
	
	unrest = 8
} #Mughal takeover, but the land remains in the hand of Afghan and Hindu landowners with interests vested against the Mughal dynasty and a deep hatred for the Mughal state
1587.1.1 = {
	unrest = 0
} # Integrated into Mughal Empire
1622.10.1 = {
	
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #With some aid from Golconda Khurrams rebelion against his father continues
1623.5.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
} #Defeated, retreats into Bengal
1624.1.1 = {
	
	revolt = { }
} #Khurram is defeated and is chased away by Mughal forces and rebelious Zamindars. Takes refuge in Ahmednagar and eventually surrenders on terms dictated by Nur Jahan
1627.1.1 = { discovered_by = POR }
1657.9.14 = {
	
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammed Shuja's Faction"
		leader = "Muhammed Shuja Timurid"
	}
} # Shah Jahan falls ill, his sons starts civil war
1658.12.28 = {
	
	revolt = { }
} # Muhammed Shuja defeated by Aurangzeb
1707.3.15 = {
	
	
}
1750.1.1 = {  }
1765.1.1 = {
	
	
	
	remove_core = MUG
} # Given to GBR by Mughal Empire (was formerly british puppet)
