# 2155 - Middag



capital = "Middag"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 5



discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1521.1.1 = { discovered_by = SPA }
