


is_city = yes
 

capital = "Manga"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
