#2335 - Dawasir



_arabic

capital = "Al-Lidam"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african


1515.1.1 = { discovered_by = POR }
1785.1.1 = { #The Dawasir join the Saudis
	
	
	
}
1818.9.9 = {
	
	
	remove_core = NAJ 
} # The end of the Saudi State
