# 2367 - Lower Yik





capital = "Kalmyk"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group


1634.1.1 = {
	
	
	
	remove_core = NOG
	 
} # Kalmuk invasion and Russian annexation
