# - Ouarsenis





capital = "Ouarsenis"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes


discovered_by = muslim
discovered_by = ottoman
discovered_by = western


1517.1.1 = {
	
	
}