#2573 - Placientia



capital = "Placentia"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
discovered_by = north_american

1497.6.24 = { discovered_by = ENG } # John Cabot
1502.1.1 = { discovered_by = POR } # Gaspar, Miguel Corte-Real
1510.1.1 = {
	add_permanent_province_modifier = {
		name = "grand_bank_fisheries"
		duration = -1
	}
}
1534.1.1 = { discovered_by = FRA } # Jacques Cartier	
1620.1.1 = {
	
	
	
	is_city = yes
	_french
	
	trade_goods = fish
} # French fishermen dominate the southern coast and northern peninsula
1655.1.1 = { capital = "Plaisance" } #Actually in Beothuk, but was the French capital, so in the French province
1713.4.11 = {
	
	
	capital = "Placentia"
	
	
	
	remove_core = FRA
} #Treaty of Utrecht, France abandon its half of Newfoundland
