# No previous file for Omushkego



capital = "Omushkego"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american


1685.1.1 = {
	
	
	
	is_city = yes
	
	trade_goods = fur
	
} # Fort Severn
1707.5.12 = {
	discovered_by = GBR
	
	
	
	remove_core = ENG
}
