# No previous file for Secwepemc



capital = "Secwepemc"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2



discovered_by = north_american


1811.1.1 = { 
	discovered_by = GBR
	
	
	
	is_city = yes
	
	 
	trade_goods = grain 
} #"Boat Encampment", majjor resupply point on the canoe routes
