#2734 - Yuin



capital = "Yuin"
hre = no
trade_goods = unknown
base_manpower = 1
base_tax = 1 
base_production = 1
native_size = 10
native_ferocity = 1
native_hostileness = 9
discovered_by = aboriginal_tech

1770.1.1 = { discovered_by = GBR } # James Cook