#2756 - Welayta




 

capital = "Bonga"
is_city = yes
base_manpower = 1
trade_goods = coffee
hre = no
base_tax = 1 
base_production = 1
add_local_autonomy = 25
discovered_by = east_african
discovered_by = muslim
