#2760 - Hadiya




 

capital = "Angacha"
is_city = yes
base_manpower = 1
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian

1534.1.1 = {
	discovered_by = ADA
	
	
	
} # Ahmad Gran takes over region
1544.1.1 = {
	
	
	
	remove_core = ADA
}