#2794 - Barawa






capital = "Barawa"
trade_goods = livestock
is_city = yes
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
add_local_autonomy = 25
discovered_by = east_african
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1499.1.1 = { discovered_by = POR }
1500.1.1 = { unrest = 8 } #Portuguese attack Barawa
1550.1.1 = { discovered_by = TUR }
1705.1.1 = { unrest = 0    trade_goods = grain } #Omanis seize control of Mogadishu and Geledi
