#287 - Kouban





hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Stavropol"
is_city = yes

discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group


1478.6.1 = {  } # Crimea becomes a vassal of the Ottoman Empire
1774.7.21 = {
	
  remove_core = CRI  remove_core = TUR } # Treaty of Kuchuk-Kainarji
1777.1.1 = {   } # Kouban Cossacks, Stavropol founded
