#785 - Chiquiyami

 discovered_by = south_american

capital = "Chiquiyami"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 9	

1561.3.2 = {
	discovered_by = SPA
	
	
	
	
	
	is_city = yes
	trade_goods = wool
} # Founded by Pedro del Castillo
1816.7.9 = {
	
	
	
	remove_core = SPA
} # Argentina is declared independent
