#318 - Sugla



 #Should not be Greek or Orthodox in 1444. Its status as a majority Greek city dates to at least after the 17th Century

capital = "Izmirni"
trade_goods = cotton #Major producer and exporter of Cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes




discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1481.6.1 = { revolt = { type = pretender_rebels size = 0 }  } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {}  } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Civil war
1513.1.1 = { revolt = {}  remove_core = KNI }
1615.1.1 = { base_tax = 1 
base_production = 1 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {}  } # Murad tries to quell the corruption
1700.1.1 = {
	
	 #Majority greek
}
