#327 - Adana





capital = "Adana"
trade_goods = cotton
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1608.1.1 = {    }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {}  } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {}  }
1699.1.1 = { revolt = { type = nationalist_rebels size = 0 }  } # The Shuff Mountain rebellion 
1700.1.1 = { revolt = {}  }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
