#331 - Erserum





capital = "Erzurum"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
#1468 - Usun Hassan takes Erzerum from other Ak Koyunlu ruler.
1496.2.8 = {  revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	
	
	
		revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = {
	
	
	
	remove_core = PER
} # Conquered by the Ottomans
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 }  } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {}  }
