#4022 - Iboina




 #Malagasy
 #Fetishism
capital = "Majunga"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
add_local_autonomy = 40
discovered_by = east_african

1500.9.1 = { discovered_by = POR } # Diego Dias
