#4028 - Mahafaly





 #Fetishism
capital = "Mahafaly"
trade_goods = slaves
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = east_african

1500.8.20 = { discovered_by = POR } #Diego Dias