#440 - Qaraqalpak





capital = "Chimbay"
trade_goods = wool
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1502.1.1 = { 
	 
	 
	 
	remove_core = SHY 
	remove_core = KHI # was TIM
} # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {   remove_core = BUK } # Khiva separates from Uzbeks
1717.1.1 = { discovered_by = RUS }
