#337 - Oran





capital = "Mers el Kebir"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes




discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1509.5.17 = {
	
	
		
} # Taken over by the Spanish

1516.1.23 = {
	
	
	
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1708.1.1 = {
	
	
	
	remove_core = SPA
} # The Spanish are expelled by Algerian forces, part of the Ottoman empire
1732.1.1 = {
	
	
	
	remove_core = TUR
} # Conquered by Spain

1792.1.1 = {
	
	
	remove_core = SPA
} # The Spanish surrender Oran to Algiers
