#Demnate


 
 


capital = "Demnate"
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

