# No previous file for Moniquira





capital = "Moniquira"
is_city = yes
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1

discovered_by = south_american
discovered_by = andean
discovered_by = MCA


1539.1.1 = {
	discovered_by = SPA
	
	
	
	
	
	trade_goods = gems
}
1810.7.20 = {
	
	
	
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized

