



capital = "Arta"
trade_goods = livestock
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1449.3.24 = { capital = "Angelokastron" } # Arta falls to the Ottomans
1460.1.1 = { capital = "Arta"    } # Angelokastron falls to the Ottomans, Epirus left with Vonitsa and Cephalonia
1502.1.1 = { remove_core = BYZ remove_core = EPI }
1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1611.1.1 = { unrest = 3 } # Revolutionary movement of Dionysios, Christians are driven away
1612.1.1 = { unrest = 0 }
1750.1.1 = {  }
1797.1.1 = { revolt = { type = revolutionary_rebels size = 0 }  } # Suliot uprising
1803.12.17 = { revolt = {}  } # The Suliots are defeated
