

capital = "Passau"
is_city = yes



base_tax = 1 
base_production = 1
base_manpower = 1
trade_goods = salt


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1704.8.13 = {
	
	
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = {   }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
