# 4738 - Trieste



 
 

base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1    
capital = "Trieste" 
is_city = yes # Estimated



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1508.4.1 = {
	
	
	
} # Habsburgs invade and mess up an invasion of Venice, and are forced to cede Trieste
1509.5.1 = {
	
	
	
	remove_core = VEN
} # Austria recovers Trieste as part of the War of the League of Cambrai

1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {
	
	
	
} # Treaty of Schoenbrunn, Trieste becomes part of the Illyrian province
1813.1.1 = {
	
	
	remove_core = FRA
} # Austria regains Trieste