#4752 - Rijeka





capital = "Rijeka"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1



1466.1.1 = { # City of Rijeka itself now directly Habsburg
	
	
	
}
1573.1.20 = { revolt = { type = anti_tax_rebels size = 1 }  } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9 = { revolt = {}  } # Decisively defeated
1671.1.1 = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1 = { unrest = 0 } # Estimated, the conspirators are executed
1784.1.1 = { unrest = 7 } # Reforms to introduce German as the official language
1789.1.1 = { unrest = 0 } # Most of the unpopular reforms were cancelled
1805.12.26 = {
	
	
	
	remove_core = HAB
} # Treaty of Pressburg
1813.9.20 = {  } # Occupied by Austrian forces
1814.4.6 = {
	
	
	remove_core = FRA
} # Napoleon abdicates
