

capital = "Kendari"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 2
native_hostileness = 5



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1511.1.1 = { discovered_by = POR }

1608.1.1 = {  }
1667.1.1 = {
	
	
	
	is_city = yes
	trade_goods = spices
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = company_depot
		investor = NED
	}
	add_trade_company_investment = {
		investment = brokers_exchange
		investor = NED
	}
} # Dutch control
