


_thai

capital = "Rayong"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes




discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

