# No previous file for Nebesek



capital = "Nebesek"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_
discovered_by = north_american

1636.1.1 = {
	
	
	
	_french
	
	trade_goods = fish
	is_city = yes
}
1763.2.10 = {
	
	
	
	remove_core = FRA
} # Treaty of Paris
