# No previous file for Tapouaro




capital = "Tapouaro"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american

1444.1.1 = { tribal_ }
1680.6.1 = {
	
	
	
	is_city = yes
	trade_goods = grain
} #Westward move during the Beavers WArs
1808.1.1 = {
	
	
	
	trade_goods = grain
	
	 
} #Fort Madison
