#4939 - Te Urewera






hre = no
capital = "Tauwhare"
is_city = yes
trade_goods = naval_supplies
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = polynesian_tech


1642.1.1 = { discovered_by = NED } # Abel Tasman