#497 - Dominica



capital = "Dominica"
trade_goods = unknown 
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 2 
native_hostileness = 4
discovered_by = CAB
discovered_by = ARW



1493.11.3 = { discovered_by = CAS } # Columbus names the island "Sunday" but doesn't settle it for fierce Carib resistance
1516.1.23 = {	discovered_by = SPA }

1715.1.1 = {
	 
	 
	
	_french
	 
	trade_goods = dyes
	is_city = yes
} # Colonized by France
1761.11.1 = {
	
	
	
	remove_core = FRA
	
	
} # The English took control at the end of the year
1778.1.1 = {
	
	
	
	remove_core = GBR
	
	_french
} # French attack, inspired by the American revolution
1782.1.1 = {    } # The Battle of the Saints, the French administration was over
1785.1.1 = { unrest = 5 } # Escaped slaves were beginning to start revolts
 # Hurrican in 1779
