#625 - Ciamis






capital = "Ciamis"
trade_goods = tropical_wood
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1509.1.1 = { discovered_by = POR }
1527.1.1 = {
	
	
	
	remove_core = SUN
} # Conquered by the Cirebonese Army
1550.1.1 = {  }
