#636 - Brunei





capital = "Brunei"
trade_goods = spices
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1521.1.1 = { discovered_by = SPA }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 }  } # Civil war over succession
1673.1.1 = { revolt = {}  }
