#656 - Manila


 #Mixed with Islam
capital = "Manila"
trade_goods = chinaware #Imported via Tondo, exported to the Archipelago from Manila.
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes



discovered_by = chinese
extra_cost = 16
center_of_trade = 2

1500.1.1 = {
	
}
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1570.5.1 = {
	
	
	
	trade_goods = spices
	add_to_trade_company = SPA
	add_trade_company_investment = {
		investment = permanent_quarters
		investor = SPA
	}
	add_trade_company_investment = {
		investment = company_depot
		investor = SPA
	}
	add_trade_company_investment = {
		investment = officers_mess
		investor = SPA
	}
	add_trade_company_investment = {
		investment = district
		investor = SPA
	}
	add_trade_company_investment = {
		investment = military_administration
		investor = SPA
	}
	add_trade_company_investment = {
		investment = governor_general_mansion
		investor = SPA
	}
}
1587.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
		leader = "Agustín de Legazpi"
	}
	
}
1588.1.1 = {
	revolt = { }
	
}
1599.1.1 = {
	
}
1762.10.6 = {
	
	unrest = 6
} # Captured by the British East India Company. Diego Silang rebellion
1763.2.10 = {  } # Spain regained control
1763.9.10 = { unrest = 0 } # The revolts are defeated
