#677 - Qamdo






capital = "Lhasa"
trade_goods = cloth
hre = no
base_tax = 1 			#haven't reduced this, it's already quite dirty poor
base_production = 1		#haven't reduced this, it's already quite dirty poor
base_manpower = 1
is_city = yes



discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian


add_province_triggered_modifier = religious_center
add_province_triggered_modifier = vajrayana_lhasa
center_of_trade = 2

1642.6.1 = {
	
	
	 
}
1717.1.1 = {
	
	
} #Zunghar invasion of Tibet
1720.1.1 = {
	
	
	
}
1721.1.1 = { discovered_by = SPA }
1755.10.4 = { unrest = 7 } # Rebellion aginst the Chinese
1757.10.4 = { unrest = 0 }
1792.11.1 = {
	
	
	
} # U-tsang integrated into Qing empire after Sino-nepalese war
