#824 - Mariquita





discovered_by = south_american
discovered_by = andean


capital = "Mariquita"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2

1536.1.1 = {
	discovered_by = SPA
	
	
	
	is_city = yes
	
	
	trade_goods = fur
} # Gonzalo Jimanez de Quesada
1810.7.20 = {
	
	
	
} # Colombia declares independence
1819.8.7 = { remove_core = SPA } # Colombia's independence is recongnized
