#920 - Choctaw






capital = "Choctaw"
trade_goods = cotton
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

1540.1.1 = { discovered_by = SPA } # Hernando de Soto

1786.1.3= {
	
	
	
	
	 
} #Treaty of Hopewell (with the Choctaw), come under US authority
